DATABASE_URL="postgresql://postgres:8737@localhost:5432/mataAT_USERNAME=sandbox
AT_API_KEY=atsk_XXXXXXXXXXXX
PUBLIC_BASE_URL=https://e0b50d1bf4ce.ngrok-free.app
JWT_SECRET=somethinglong
DATABASE_URL="your-postgres-url-here"
PORT=4000

